@import "var";

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  min-width: 32px;
  width: 32px;
  height: 32px;
}

.header {
  padding: 10px 0;
  background-color:$main;
  border-bottom: 1px solid #ccc;
  color: #fff;
  &__wrap {
    display: flex;
    align-items: center;
  }
  &__logo {
    display: flex;
    align-items: center;
    margin-right: auto;
 
    &-img {
      margin-right: 6px;
      width: 36px;
      min-width: 36px;
    }
    &-name {
      font-size: 18px;
      font-weight: bold;
    }
  }
  &__search {
    &-trigger {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      min-width: 32px;
      width: 32px;
      height: 32px;
    }
  }
  &__login {
    @extend .icon;
    span {display: none;}
  }
  
  &__menu {
    @extend .icon;
    &.is-active {
      background-color: $active;
    }
  }
}

.search {
  display: none;
  position: relative;
  &__input {
    background-color: #fff;
    height: 32px;
    padding: 0 30px 0 10px;
    color: #000;
    border-radius: 16px;
  }
  i {
    position: absolute;
    top: 0;
    right: 0;
    color: $main;
    width: 30px;
    height: 32px;
    line-height: 32px;
    font-size: 20px;
  }
}

.menu {
  position: fixed;
  left: 0;
  top:0;
  width: 80%;
  max-width: 400px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: $bg;
  color: $main;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  &.is-open {
    transform: translateX(0%);
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.6);
  }
  &__close {
    padding: 0 20px;
    display: flex;
    height: 56px;
    font-size: 18px;
    background-color: $active;
    color: #fff;
    align-items: center;
    justify-content: flex-end;
    
    i {
      margin-left: 2px;
    }
  }
  &__list {
    padding: 8px 0;
    &-item {
      min-height: 36px;
      display: flex;
      align-items: center;
      padding: 0 20px;
      font-weight: bold;
      text-transform: uppercase;
    }
  }
  
}

@media (min-width: 768px) {
  .header{
    &__login {
      margin-right: 20px;
      width: auto;
      span {
        margin-left: 4px;
        font-size: 16px;
        display: block;
      }
      &:hover {
        color: $active;
      }
    }
    &__search {
      margin-right: 20px;
      &-trigger {
        display: none;
      }
      .search {
        display: block;
      }
    }
  }
}

@media (min-width: 1200px) {
  .header {
    &__logo {
      margin-right: auto;
    }
    &__menu {
      display: none;
    }
  }

  .menu {
    margin-right: 40px;
    position: static;
    background: transparent;
    color: #fff;
    max-width: none;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    transform: none;
    &__close {
      display: none;
    }
    &__list {
      display: flex;
      flex-direction: row;
      &-item {
        margin-right: 20px;
        padding: 0 6px;
        font-size: 15px;
        border-bottom: 2px solid transparent;
        transition: all 0.3s ease;
        &:hover {
          border-color: $active;
        }
      }
    }
  }
}